<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

	<link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto" rel="stylesheet">
	<title>Document</title>
</head>
<body id="index">

	<div class="container section-top">

		<div class="pure-menu pure-menu-horizontal">
		    <!-- <a href="#" class="pure-menu-heading pure-menu-link">Home</a> -->
		    <ul class="pure-menu-list">
		        <li class="pure-menu-item active"><a href="#" data-to=".section1" class="pure-menu-link">Top</a></li>
		        <!-- <li class="pure-menu-item"><a href="#" data-to=".section2" class="pure-menu-link">lorem</a></li>
		        <li class="pure-menu-item"><a href="#" data-to=".section3" class="pure-menu-link">lorem</a></li>
		        <li class="pure-menu-item"><a href="#" data-to=".section4" class="pure-menu-link">lorem</a></li>
		        <li class="pure-menu-item"><a href="#" data-to=".section5" class="pure-menu-link">lorem</a></li> -->
		    </ul>
		</div>
		
	</div>

	<ul class="projects"></ul>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/underscore.js"></script>
	<script src="assets/script.js"></script>
</body>
</html>